## Leer archivos CSV y JSON con Pandas

In [16]:
import pandas as pd

### CSV

Para leer archivos csv:
$$pd.read\_ csv('/dirección/del/archivo.csv')$$

In [17]:
pd.read_csv('data/bestsellers-with-categories.csv')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

Podemos agregar el separador como un parámetro extra de la función read_csv():
$$pd.read\_ csv('/dirección/del/archivo.csv',sep='|').$$
El separador por defecto es la coma, pero también puede ser el símbolo |.

En caso que el archivo no tenga especificado el header lo podemos asignar:
$$pd.read\_ csv('/dirección/del/archivo.csv',sep='|',header=i).\hspace{0.3 cm}\text{i es la fila que será el header}.$$

In [18]:
data_books = pd.read_csv('/mnt/d/Users/Ricardo/Cursos/5_pandas_numpy/data/bestsellers-with-categories.csv')

Podemos explorar el archivo según sus filas y columnas:

In [19]:
data_books.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

También podemos editar el contenido por ejemplo, los nombres del header:
$$pd.read\_ csv('/dirección.csv',sep='|',header=i,\\ names=['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre']).$$
El contenido de la lista name se puede editar.

### JSON

Para leer archivos json:
$$pd.read\_ json('/dirección/del/archivo.json')$$

In [20]:
pd.read_json('data/hpcharactersdataraw.json')

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
...,...,...,...,...,...,...,...,...
1935,Georgi Zdravko,https://www.hp-lexicon.org/character/georgi-zd...,Georgi Zdravko played Keeper for the Bulgarian...,Male,Wizard,Unknown,Unknown,Quidditch player (Seeker)
1936,Zograf,https://www.hp-lexicon.org/character/zograf/,Zograf played Keeper for the Bulgarian Nationa...,NaN,Wizard,Unknown,Unknown,Quidditch player (Keeper)
1937,Zonko,https://www.hp-lexicon.org/character/zonko/,Founder(?) of Zonko’s Joke Shop. Possibly a re...,NaN,Unknown,Unknown,Unknown,Unknown
1938,Valentina Vázquez,https://www.hp-lexicon.org/character/valentina...,Valentina Vázquez was President of the Argenti...,Female,Witch,Unknown,Unknown,President of the Argentinian Council of Magic
1939,Zygmunt Budge,https://www.hp-lexicon.org/character/zygmunt-b...,Zygmunt Budge is considered to be one of the m...,Male,Wizard,Unknown,Hogwarts - Student,"Potions Master, Potioneer, Inventor, Author"

## loc y iloc

Podemos explorar el documento por filas con la secuencia $[:]$.

In [21]:
data_books[2:7]

,Name,Author,User Rating,Reviews,Price,Year,Genre
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction

También podemos explorar las columnas:

In [22]:
data_books[['Author','Genre']]

                       Author        Genre
0                    JJ Smith  Non Fiction
1                Stephen King      Fiction
2          Jordan B. Peterson  Non Fiction
3               George Orwell      Fiction
4    National Geographic Kids  Non Fiction
..                        ...          ...
545               Jeff Kinney      Fiction
546               Jen Sincero  Non Fiction
547               Jen Sincero  Non Fiction
548               Jen Sincero  Non Fiction
549               Jen Sincero  Non Fiction

[550 rows x 2 columns]

### Loc

Permite explorar por filas y columnas.

In [23]:
data_books.loc[0:4, ['Author','Genre']]

                     Author        Genre
0                  JJ Smith  Non Fiction
1              Stephen King      Fiction
2        Jordan B. Peterson  Non Fiction
3             George Orwell      Fiction
4  National Geographic Kids  Non Fiction

l
Loc permite operar con los datos de las casillas:

In [24]:
data_books.loc[:, ['Price']]*0.5

     Price
0      4.0
1     11.0
2      7.5
3      3.0
4      6.0
..     ...
545    4.0
546    4.0
547    4.0
548    4.0
549    4.0

[550 rows x 1 columns]

También podemos filtrar los datos del archivo csv:

In [25]:
data_books.loc[:,['Author']] == 'JJ Smith'

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

### Iloc
Permite explorar el archivo por filas y columnas por su índice mediante $:$.

In [26]:
data_books.iloc[:,2:6]

     User Rating  Reviews  Price  Year
0            4.7    17350      8  2016
1            4.6     2052     22  2011
2            4.7    18979     15  2018
3            4.7    21424      6  2017
4            4.8     7665     12  2019
..           ...      ...    ...   ...
545          4.9     9413      8  2019
546          4.7    14331      8  2016
547          4.7    14331      8  2017
548          4.7    14331      8  2018
549          4.7    14331      8  2019

[550 rows x 4 columns]

In [27]:
data_books.iloc[:2,2:]

   User Rating  Reviews  Price  Year        Genre
0          4.7    17350      8  2016  Non Fiction
1          4.6     2052     22  2011      Fiction

Iloc también permite obtener valores del documento y operar con ellos:

In [28]:
data_books.iloc[1,3]*2

4104